<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kelly.keyboard.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="400dip"
                android:background="@color/colorPrimary"/>

            <com.kelly.keyboard.KeyBoardEditText
                android:id="@+id/etKeyboard"
                android:layout_width="match_parent"
                android:layout_height="50dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c7c4c4"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/keyboardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/keyboardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="智能安全加密键盘"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/keyboardFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="14dp"
                    android:text="完成"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include
                android:id="@+id/contentKeyboard"
                layout="@layout/content_keyboard" />

        </LinearLayout>
    </RelativeLayout>
</layout>
